<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="@string/page_4"
        android:textColor="#fff" 
        android:textSize="22pt"/>

    <Button
        android:id="@+id/page_4_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView1"
        android:layout_alignEnd="@+id/textView1"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="65dp" 
        android:text="@string/button_text"
        />

   <TextView
       android:id="@+id/result_disp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/page_4_button"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="86dp"
       android:textColor="#ffffff" />

</RelativeLayout>